<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Maria Toscano">
  <title>Kan-Do</title>
  <script src="js/app.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section id="form">
    <header>
      <h1>Kan-Do</h1>
    </header>
    <form id="task-form">
      <div class="wrapper" id="form-wrapper">
        <div class="inner-wrapper">
          <label for="name">Task Name: </label>
          <input type="text" name="name"  id="name" placeholder="Enter the name of task" required>
        </div>

        <div class="inner-wrapper">
          <label for="description">Description: </label>
          <input type="text" name="description" id="description" placeholder="Add description...">
        </div>

        <div class="inner-wrapper">
          <label for="date">Due Date: </label>
          <input type="date" name="date" value="" id="due-date">
        </div>

        <div class="inner-wrapper">
          <label for="tag">Select Tag: </label>
          <select class="selector" id="tag-selector" name="tag">
            <option value="" disabled selected></option>
            <option value="Backlog">Backlog</option>
            <option value="To do">To do</option>
            <option value="Doing">Doing</option>
            <option value="Done">Done</option>
          </select>
        </div>
      </div>
      <div class="button">
        <input type="submit" name="add" value="Add Task">
      </div>
    </form>
  </section>
  <section id="content">
    <div class="table">
      <table id="task-list">
        <colgroup span="4"></colgroup>
        <thead>
          <tr>
            <th>Backlog</th>
            <th>To Do</th>
            <th>Doing</th>
            <th>Done</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr></tr> -->
        </tbody>
      </table>
    </div>
    <form id="delete" >
      <input type="submit" value="Clear"/>
    </form>
  </section>
</body>
</html>
